- name: Reboot
  hosts: all
  become: yes

  vars:
    ansible_command_timeout: 120

  tasks:
    - name: Ansible Command -> reboot
      ansible.builtin.command: reboot
      changed_when: false

    - name: End message
      ansible.builtin.debug:
        msg: "Reboot auf allen Maschinen ausgeführt."
      run_once: true
      delegate_to: localhost
      changed_when: false
